# PyVenvManage

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
example-project/: .gitignore  setup.py  tox.ini
gradle/wrapper/: gradle-wrapper.properties
src/com/github/nokia/: ConfigureModulePythonVenv.java  ConfigureProjectPythonVenv.java  ConfigurePythonVenv.java  VenvIconProvider.java
src/icons/: PyVenvManageIcons.java
src/main/java/com/github/nokia/: ConfigureModulePythonVenv.java  ConfigurePythonVenv.java  VenvIconProvider.java
src/main/java/icons/: PyVenvManageIcons.java
