plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'com.github.nokia'
version '1.3-dev'

sourceCompatibility = 1.8

ext {
    // https://plugins.jetbrains.com/plugin/7322-python-community-edition/versions
    pythonCoreVersion = "193.4778.7"
}

repositories {
    mavenCentral()
    flatDir {
        dirs("${gradle.gradleUserHomeDir}/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/unzipped.com.jetbrains.plugins/PythonCore-${pythonCoreVersion}/python-ce/lib")
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '193.4778-EAP-CANDIDATE-SNAPSHOT'
    plugins "PythonCore:${pythonCoreVersion}"
    updateSinceUntilBuild false
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly name: 'python-ce'
}
