# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.nokia.pyvenv
pluginName_ = PyVenv Manage
pluginVersion = 1.3.4
pluginSinceBuild = 193
# Plugin until build is removed to leave it open for installation on newer platforms without modification.
# pluginUntilBuild = 213.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://data.services.jetbrains.com/products?fields=releases.version,releases.build,releases.type&code=PCP for available build versions
pluginVerifierIdeVersions = 213.3714.452

platformType = IC
platformVersion = 2021.2.2
platformDownloadSources = true
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
# PythonCore https://plugins.jetbrains.com/plugin/631-python/versions
platformPlugins = PythonCore:212.5284.44

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
